{
  "ConnectionStrings": {
    "AppDbContext": "Server=.; Database=SpotiPieDb; Trusted_Connection=True; Encrypt=Optional"
  },
  "JWT": {
    "SecurityKey": "pNPmmy_b5_/H17,RZb)x.A;:xbbKk;1;2FruJU,dP44Hu[Va5K&kuNz6N5?M?Hzh6yNT&0dJ]#dT:5r_]/c62K_XWK5;e:AHVT8.c6kJ9RJBSaM-me9VZ;.E$(6F%%FZC=/:-(y=p6q/$@](Q2Qd&hpKQ3,CG.N1RttwnatW4!p32*rPv$/h46L(d,J1ty1G{gmCt)gM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
