{
  "ConnectionStrings": {
    "AppDbContext": "Server=.; Database=SpotiPieDb; Trusted_Connection=SSPI; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
